# geode-release-check

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: gfsh_test.sh
src/test/java/org/apache/geode/test/: CRUDTest.java  VersionCheck.java
